* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    font-size:36px;
}

p {
    color: #777
}
html{
    scroll-behavior: smooth;
}
/*header setion */

.header-area {
    width: 80%;
    top: 20px;
    left: 50%;
    padding: 20px 0;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, 0);
    border-radius: 3px;
    z-index: 1;
}

.header-div {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:910px) {
    .header-list {
        display: none;
    }
}

@media (min-width:910px) {
    .header-hide {
        display: none;
    }
}
@media (max-width:600px) {
    .header-area {
        width: 100%;
    }
}
.header-hide {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    height: auto;
    width: 100%;
}

.header-span {
    position: absolute;
    background-color: #ffb606;
    padding: 7px 10px;
    border-radius: 3px;
    top: -47px;
    right: 15px;
}

.header-span span {
    background: #fff;
    margin: 6px 0;
    width: 30px;
    height: 2px;
    display: block;
}

.header-img {
    flex: 0 0 20%;
    max-width: 20%;
}

.header-div .header-list {
    flex: 0 0 80%;
    max-width: 80%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}

.header-hide:hover .hide-menu {
    opacity: 1;
    visibility: visible;

}

.hide-menu {
    float: left;
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}

.hide-menu ul {
    list-style: none;
    background: #f9f9ff;
}

.hide-menu ul li {
    padding: 20px;
}
.hide-menu ul li:hover {
    background-color: #ffb606;
}

.hide-menu ul li a {
    text-decoration: none;
    color: #131230;
    font-weight: 600;
}

.header-div .header-list ul {
    list-style: none;
    padding-top: 22px;
    float: right;
}

.header-div .header-list li {
    display: inline;
    padding: 15px;
}

.header-div .header-list ul li a {
    text-decoration: none;
    color: #131230;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.header-div .header-list ul li a:hover {
    border-bottom: 1px solid #b0b0b0;
}
/*banner setion */

.banner-sections {
    padding: 400px 0 350px;
    background-color: #b0b0b0;
    background-image: url(images/banner-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:576px) {
    .banner-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .banner-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .banner-div {
        max-width: 960px;
    }
 
}


.banner-text {
    display: block;
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;    
}

.banner-text h4 {
    text-align: center ;
    display: block;
    color: #fff;
    margin-bottom: 15px;
}

.banner-text h1 {
    color: #fff;
    text-align: center !important;
    display: block;
    font-size: 60px !important;
    font-weight: 700;
    font-style: italic;
    margin: 0 0 8px;
}
/*welcome setion */

.welcome-sections {
    padding-top: 100px;
    display: block;
}

.welcome-div {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.welome-body {
    width: 100%;
    align-self: center ;
    position: relative;
    min-height: 1px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.welcome-img {
    position: relative;
    padding-right: 15px;
    padding-left: 10%;
    align-self: center !important;
    width: 100%;
}

@media (min-width: 768px)   {
    .welcome-img {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .welcome-text {
        padding-right: 10%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.welcome-img img {
    max-width: 100%;
    height: auto;
}

.welcome-text {
    position: relative;
    padding-left: 10%;
    padding-top: 30px;
    align-self: center !important;
}

.welcome-text span {
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
}

.welcome-text h3 {
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
}

.welcome-text p {
    display: block;
    color: #777;
    font-size: 14px;
}

.welcome-text a {
    display: inline-block;
    background: #ffb606;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #ffb606;
    text-transform: uppercase;
    text-decoration: none;
    color: #131230;
    font-weight: 500;
    padding: 12px 30px !important;
}

.welcome-text a:hover {
    background: #fff;
    border: 1px solid #ffb606;
}
/*food setion */

.food-sections {
    padding: 130px 0;
    display: block;
    background-image: url(images/food-bg.png);
    background-repeat: no-repeat;
    background-position: top right;
    position: relative;
}

.food-div {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:576px) {
    .food-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .food-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .food-div {
        max-width: 960px;
    }
    
}

    .food-header-text {
        flex: 0 0 41%;
        max-width: 41%;
    }


.food-header {
    align-self: center !important;
    display: flex;
    flex-wrap: wrap; 
    margin-left: -15px;
    margin-right: -15px;

}

.food-header-text {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    align-self: center !important;
    box-sizing: border-box;
    min-height: 1px;
    margin-bottom: 80px;
}

.food-header span {
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
}

.food-header h5 {
    font-size: 36px;
    font-style: italic;
    font-weight: 700;
}

.food-header p {
    display: block;
    color: #777;
    font-size: 17px;
}

.food-body {
    min-height: 1px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}

.food-item {
    position: relative;
    max-width: 320px;
    padding-right: 15px;
    padding-left: 15px;
    align-self: center !important;
    box-sizing: border-box;
    margin-top: 3rem;
}

@media (max-width: 992px) {
    .food-item {
        max-width: 240px;
    }
}

@media (max-width: 768px) {
    .food-body {
        grid-template-columns: auto  auto;
        width: auto;
        
        
    }
    .food-item {
        margin-left: auto;
        margin-right: auto;
    }
    
    .food-sections {
        background-image: none;
    }
    .food-header-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media (max-width: 576px) {
    .food-body {
        grid-template-columns: auto;
        width: auto;
    }
    .food-item {
        max-width: 362px;
        margin-left: auto;
        margin-right: auto;
    }
 
    .food-section {
        background-image: none;
    }   
    .item-content{
        max-width: 362px;
    }
    .item-image{
        max-width: 362px;
    }
}

.item-content {
    padding:28px;
    background-color: #f9f9ff;
    transition: .5s;

}

.item-image {
    overflow: hidden;

}

.item-image img {
    transition: 0.5s;
    max-width: 100%;
    height: auto;
    vertical-align:middle;
    border-style: none;
    overflow: hidden;
}

.item-name {
    display: inline-block;
    font-size: 25px;
    justify-content: space-between !important;
}

.item-content p{
    display: block;
    padding-top: 1rem;
}

.food-item:hover .item-image img{
    transform: scale(1.1);
}
.food-item:hover .item-content {
    background: #ffb606;
}
.item-name span{
    color: #ffb606;
}
.food-item:hover .item-name span{
    color: #131230
}

/* reservation sections*/
.reservation-sections {
    padding:130px 0;
    background-color: #b0b0b0;
    background-image: url(images/reservation-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.reservation-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;

}
.reservation-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    color: #fff;
    text-align: center;
  
}
.reservation-text{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.reservation-body h1{
    font-size: 40px;
}
.reservation-body h4{
    font-size: 25px;
    margin-top:1.5rem;
}
.reservation-body a {
    display: inline-block;
    background: #ffb606;
    font-size: 14px;
    font-weight: 600;
    margin-top:1.5rem;
    border: 1px solid #ffb606;
    text-transform: uppercase;
    text-decoration: none;
    color: #131230;
    padding: 12px 30px !important;
    align-self: center;
}
.reservation-body a:hover {
    background: none;
    border: 1px solid #ffb606;
    color: #ffb606;
}

/* special section*/
.special-sections{
    padding:130px 0;
    background-color: #fff;
    position: relative;
}
.special-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:576px) {
    .special-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .special-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .special-div {
        max-width: 960px;
    }
 
}

.special-header{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    color: #fff;
    text-align: center;
}
.special-text{
    text-align: center;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.special-text h1{
    font-size: 36px;
    font-weight: 700;
    color: #131230;
}
.sp-item-count h1::after{
    content: '';
    position: absolute;
    top: 45px;
    left: 90px;
    width: 200px;
    height: 1px;
    background: #131230;
}
.special-text h1 span {
    color: #ffb606;

}
.special-text p{
    margin-top: 0.5rem;
}
.special-food{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    color: #fff;
    margin-top: 80px;
}
.sp-food-detail{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;

}
.sp-food-detail h1{
    font-size: 50px;
    font-weight: 700;
    color: #131230;
    
}

.sp-item-detail{
    padding-left: 90px;
}
.sp-item-detail h1{
    font-size: 36px;
    font-weight: 700;
    color: #131230;
}
.sp-item-detail  span {
    color: #ffb606;
    font-size: 36px;
    font-weight: 700;
    
}
.sp-item-detail a {
    display: inline-block;
    background: #ffb606;
    font-size: 14px;
    font-weight: 600;
    margin-top:1.5rem;
    border: 1px solid #ffb606;
    text-transform: uppercase;
    text-decoration: none;
    color: #131230;
    font-weight: 500;
    padding: 12px 30px !important;
    align-self: center;
}
.sp-item-detail a:hover {
    background: none;
    border: 1px solid #ffb606;
    color: #ffb606;
}   
.sp-food-image{
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center !important; 
    margin-top: 1.5rem;

}
.sp-food-image img {
    max-width: 100%;
}
@media (min-width: 768px) {
    .sp-food-image {
        flex: 0 0 50%;
        max-width: 50%;
        }

    .sp-food-detail {
        padding-right: 10%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 20px;
    }
}
@media (max-width: 768px) {
    .sp-food-image {
        order:2;
        }

    .sp-food-detail {
        order:1;
    }
}


/*feedback sections*/
.feedback-sections {
    padding:130px 0;
    background-color: #b0b0b0;
    background-image: url(images/testimonial-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.feedback-sections::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1,7,16,0.7);
    z-index: -1;
}

.feedback-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:576px) {
    .feedback-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .feedback-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .feedback-div {
        max-width: 960px;
    }
 
}

.feedback-header{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    color: #fff;
}
.feedback-text{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center !important;

}
.feedback-text h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    
}
.feedback-text p{

    color: #fff;
    
}
.feedback-text h1 span {
    color: #ffb606;

}
/*
.feedback-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top:80px;
    justify-content: space-between !important;

}
.customer-detail{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
}
.customer-feedback {
    position: relative;
    background-image: url(./images/quote.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    flex: 0 0 45%;
    max-width: 45%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    border-radius: 5px;
    padding:20px;
    text-align: center;

}
.customer-feedback-hide{
    position: relative;
    background-image: url(./images/quote.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    flex: 0 0 45%;
    max-width: 45%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    border-radius: 5px;
    padding:20px;
    text-align: center;

}
                   
.customer-image{
    margin-left: auto;
    margin-right: auto;
}
              
.customer-detail h4{
color: #777;
}
.customer-detail p{
    color: #777;
    text-align: left;
}
.button-slide{
    bottom: 80px;
    position: absolute;
    left:50%;
    transform: translate(-50%, 0);

} */

.feedback-contain{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    min-height: 1px;
    width: 100%;
    margin-top: 3rem;
}
.feedback-detail {
    widows: 100%;
    z-index: 1;
}

.feedback-item {
    position: relative;
    overflow: hidden;
}

.feedback-slide{
    position: relative;
    touch-action: manipulation;
}

@media (max-width:400px) {
    .feedback-slide{
        width: 1920px;
        animation: slide 10s ease infinite;
    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -320px;}
        50% {left: -640px;}
        75% {left: -960px;}
        100% {left: -1280px;}
    }
    .customer-detail{
        width: 290px;
        margin-right: 30px;
    }
    .customer-feedback{
        flex-direction: column;
    }
    .customer-image{
        align-self: center;
    }
    .customer-text h1{
        text-align: center;
        
    }
    .customer-text h4{
        text-align: center;
        
    }
    
}
                                              
@media (min-width:400px) {
    .feedback-slide{
        width: 2322px;
        animation: slide 10s ease infinite;
    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -387px;}
        50% {left: -774px;}
        75% {left: -1161px;}
        100% {left: -1548px;}
    }
    .customer-detail{
        width: 357px;
        margin-right: 30px;
    }   
}
@media (min-width:467px) {
    .feedback-slide{
        width: 2760px;
        animation: slide 10s ease infinite;
    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -460px;}
        50% {left: -920px;}
        75% {left: -1380px;}
        100% {left: -1840px;}
    }
    .customer-detail{
        width: 430px;
        margin-right: 30px;

    }

}

@media (min-width:535px) {
    .feedback-slide{
        width: 2880px;
        animation: slide 10s ease infinite;
    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -480px;}
        50% {left: -960px;}
        75% {left: -1440px;}
        100% {left: -1920px;}
    }
    .customer-detail{
        width: 450px;
        margin-right: 30px;

    }

}

@media (min-width:576px) {
    .feedback-slide{
        width: 3240px;
        animation: slide 10s ease infinite;
    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -510px;}
        50% {left: -1020px;}
        75% {left: -1530px;}
        100% {left: -2040px;}
    }
    .customer-detail{
        width: 480px;
        margin-right: 30px;

    }

}
  

@media (min-width:768px) {
    .feedback-slide{
        width: 4320px;
        animation: slide 10s ease infinite;

    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -720px;}
        50% {left: -1440px;}
        75% {left: -2160px;}
        100% {left: -2880px;}
    }
    .customer-detail{
        width: 690px;
        margin-right: 30px;

    }
}
    

@media (min-width:992px) {
    .feedback-slide{
        width: 2880px;
        animation: slide 10s ease infinite;

    }
    @-webkit-keyframes slide {
        0% {left: 0px;}
        25% {left: -480px;}
        50% {left: -960px;}
        75% {left: -1440px;}
        100% {left: -1920px;}
    }
    .customer-detail{
        width: 450px;
        margin-right: 30px;
        padding:30px;
    }
}
.feedback-slide:hover{
    animation-play-state: paused;
}

.customer-image{
    margin-right: 1.5rem;
}             

.customer-detail{
    float: left;
    touch-action: pan-y;
}
.customer-feedback{
    background: #fff;
    background-image: url(/images/quote.png);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 3px;
    padding : 30px; 
    display: flex !important;
}


/* update sections*/

.update-sections {
    padding:130px 0;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.update-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:576px) {
    .update-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .update-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .update-div {
        max-width: 960px;
    }
}
.update-header{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: space-between !important;
       
}
.update-text{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center !important;

}
.update-text h1{
    font-size: 36px;
    font-weight: 700;
    color: #131230;
    
}
.update-text p{

    color: #777;
    
}
.update-text h1 span {
    color: #ffb606;
}
.update-body{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   /* margin-left: -15px;
    margin-right: -15px;*/
    margin-top:40px;

}
.update-food {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    align-self: center !important;
    box-sizing: border-box;
    margin-top: 3rem;

}
  
.up-food-detail{
    max-width: 362px;
    margin-left: auto;
    margin-right: auto;
} 

.up-food-img {
    overflow: hidden;
}


.up-food-img img {
    max-width: 100%;
    height: auto;
    vertical-align:middle;
    border-style: none;
    overflow: hidden;
}
.up-food-img img:hover{
    transform: scale(1.1);
}
.up-food-text{
    padding:40px 30px;
    max-width: 362px;
}

@media (min-width: 768px) {
    .update-food {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .update-body{
        margin:auto;
    }

}

@media (max-width:300px){
    .post-by{
        flex-direction: column;
    }
}

.post-by{
    display: flex;
    justify-content: space-between !important;
    font-size: 14px;
    color: #777;

}
.up-food-text h4{
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
    
.up-food-text a{
    text-decoration: none;
    color: #131230;
    margin-top:1.5rem;
    font-size: 20px;
}
.up-food-detail:hover .up-food-text{
    background: #ddd6d6;
}
.up-food-text .read-more:hover a{
    
    color: #ffb606;
    
}
.up-food-text .read-more:hover i{
    
    color: #ffb606;
    animation: move 1s ease infinite;
}

@-webkit-keyframes move {
    0% {margin-left: 0px;}
    25% {margin-left: 2px;}
    50% {margin-left: 4px;}
    75% {margin-left: 6px;}
    100% {margin-left: 8px;}
}

/* book sections*/
.book-sections {
    padding:130px 0;
    background-color: #b0b0b0;
    background-image: url(images/table-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.book-sections::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1,7,16,0.7);
    z-index: -1;
}
.book-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:576px) {
    .book-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .book-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .book-div {
        max-width: 960px;
    }
}
.book-header{
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
}
.book-text{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center !important;
    margin-bottom: 80px;
}
.book-text h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    
}
.book-text p{

    color: #fff;
    
}
.book-text h1 span {
    color: #ffb606;
}
.book-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.book-body-item{
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 7%;
}

.form-input{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 30.33%;
    overflow: hidden;
    margin: 1%;
    float: left;
    align-items: stretch;
}

@media (max-width:768px) {
    .form-input {
        width: 100%;
        float: none;

    }

}
.book-input-icon{
    display: flex;
}
.book-input-icon span{
    background: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    align-self: center;
    padding: 15px 15px;
    
}
.form-input input{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:none;
    width: 70%;
}
@media (max-width:768px) and (min-width:532px) {
    .form-input input{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border:none;
        width: 90%;
    }
}
@media (max-width:532px) {
    .form-input input{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border:none;
        width: 80%;
    }
    .form-button{
        margin-left: 0%;
    }
}
@media (max-width:290px) {
    .form-input input{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border:none;
        width: 60%;
    }
    .form-button{
       max-width: 100%;
    }
}

.form-button{
    text-align: center;
    clear: both;
    margin-right: 7%;
}

.form-button a {
    display: inline-block;
    background: #ffb606;
    font-size: 14px;
    font-weight: 600;
    margin-top:1.5rem;
    border: 1px solid #ffb606;
    text-transform: uppercase;
    text-decoration: none;
    color: #131230;
    padding: 12px 30px ;
}
.form-button a:hover {
    background: none;
    border: 1px solid #ffb606;
    color: #ffb606;
}



/* about sections*/
.about-sections {
    padding:100px 0;
    background-color: #131230;
    position: relative;
    z-index: 1;
}

.about-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:576px) {
    .about-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .about-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .about-div {
        max-width: 960px;
    }
}
.about-body{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.about-item{
    flex: 0 0 33%;
    max-width: 33%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    align-self: center ;
    box-sizing: border-box;
    margin-top: 3rem;
}
@media (max-width: 768px) {
    .about-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
.about-text a {
    display: block;
    margin-bottom: 1rem;

}
.about-text p {
    color: #777;
    font-size: 16px;

}
.about-text span{
    display: block;
    color: #ffb606;
    font-size: 34px;
    margin-bottom: 1rem;

}
.about-text ul {
    list-style: none;
}
.about-text ul li div {
    display:flex;
}
.about-text ul li  {
    margin: 0.8rem 0;
}
.about-text ul li i {
    font-size: 20px;
    color: #777;
    margin-right: 0.8rem;

}

/*footer*/
footer{
    background-color: #0d0d27;
    padding: 30px 0;
}

.footer-div{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:576px) {
    .footer-div {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .footer-div {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .footer-div {
        max-width: 960px;
    }
 
}
.footer-body
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.footer-item{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    margin-top: 2rem;
    padding-left: 15px;                
}
@media (max-width:768px) {
    .footer-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
 
} 
.footer-item p {
    color: #fff;
}
.footer-item a {
    color: #fff;
    text-decoration: none;
}
.footer-item ul {
    list-style: none;
}
.footer-item ul li {
    display: inline-block;
    margin-left:20px
}

/* move to top item 

.move-to-top {
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #ffb606;
    bottom: 5%;
    right: 2%;
    z-index: 5;
    border-radius: 50%;

}
.move-to-top i {
    position: absolute;
    font-size: 30px;
    display :block;
    top: 19%;
    left:23%
}
*/











